APP_NAME=Zaitors
APP_ENV=local
APP_KEY=base64:dHJxZnRkMlRsZTQ1czljZk82akY5S2E0MU9KR01CNXM=
APP_DEBUG=true
APP_DEMO=true
APP_URL=http://zaitors-zainiklab.test

LOG_CHANNELL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=onetelemedicine
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b979e3b7b171af
MAIL_PASSWORD=b75443cb189b27
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="AWSFEtbnLiWubOVPmdIOCx_fo2_WOuU-4kfFrhZIAujjl63YSS71xtBK1MMZHOdvaO6plaL2biJ3tztw"
PAYPAL_CLIENT_SECRET="EHrkGqZIXtMwYXMX5XSN9ay_1TtGQ7QWZQXIeMiL3ZCDIG8gvigpbkg_AaVMWB8VURiLtBjqjwn2PEZP"
PAYPAL_STATUS="1"

STRIPE_KEY="pk_test_51L2rx4EHJUnjcXlDecNX4E669VSemwZuozJQZ8VDuPti38brbfdgqG8TpJglVmUm14Fa99BTVWlo2slPhicSm5nc00WGcsGHx4"
STRIPE_SECRET="sk_test_51L2rx4EHJUnjcXlD7OJuzYjwqNdEkoHfowhPgBggxOwuUlVGCROXV704Ksm79fXTFyFJxBBf1kgXlrosuDHubYUL00F9wvoudd"
STRIPE_STATUS="1"

SSLCZ_STORE_ID="zaini628c826e8b784"
SSLCZ_STORE_PASSWORD="zaini628c826e8b784@ssl"
SSLCZ_STATUS="1"

BANK_NAME="Bank Name"
BANK_ACCOUNT_NAME="Sadekur Rahman"
BANK_ACCOUNT_NUMBER="1234567890"
BANK_BRANCH="Niral"
BANK_STATUS="1"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="44uqGinNTZeOho7XdCB5Jg"
ZOOM_API_SECRET="cBwMN9F9jHc7mNY3ksYCLHDtszQOoLbLPXYt"

DEBUGBAR_ENABLED=false
MAIL_FROM_ADDRESS="nomhost@gmail.com"